<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>ğŸŒ Other SWG Packages Â· StochasticWeatherGenerators.jl</title><meta name="title" content="ğŸŒ Other SWG Packages Â· StochasticWeatherGenerators.jl"/><meta property="og:title" content="ğŸŒ Other SWG Packages Â· StochasticWeatherGenerators.jl"/><meta property="twitter:title" content="ğŸŒ Other SWG Packages Â· StochasticWeatherGenerators.jl"/><meta name="description" content="Documentation for StochasticWeatherGenerators.jl."/><meta property="og:description" content="Documentation for StochasticWeatherGenerators.jl."/><meta property="twitter:description" content="Documentation for StochasticWeatherGenerators.jl."/><meta property="og:url" content="https://dmetivie.github.io/StochasticWeatherGenerators.jl/other_pkg/"/><meta property="twitter:url" content="https://dmetivie.github.io/StochasticWeatherGenerators.jl/other_pkg/"/><link rel="canonical" href="https://dmetivie.github.io/StochasticWeatherGenerators.jl/other_pkg/"/><script data-outdated-warner src="../assets/warner.js"></script><link href="https://cdnjs.cloudflare.com/ajax/libs/lato-font/3.0.0/css/lato-font.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/juliamono/0.050/juliamono.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.8/katex.min.css" rel="stylesheet" type="text/css"/><script>documenterBaseURL=".."</script><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" data-main="../assets/documenter.js"></script><script src="../search_index.js"></script><script src="../siteinfo.js"></script><script src="../../versions.js"></script><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../assets/themes/catppuccin-mocha.css" data-theme-name="catppuccin-mocha"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../assets/themes/catppuccin-macchiato.css" data-theme-name="catppuccin-macchiato"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../assets/themes/catppuccin-frappe.css" data-theme-name="catppuccin-frappe"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../assets/themes/catppuccin-latte.css" data-theme-name="catppuccin-latte"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../assets/themes/documenter-dark.css" data-theme-name="documenter-dark" data-theme-primary-dark/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../assets/themes/documenter-light.css" data-theme-name="documenter-light" data-theme-primary/><script src="../assets/themeswap.js"></script><link href="../assets/citations.css" rel="stylesheet" type="text/css"/><link href="../assets/table.css" rel="stylesheet" type="text/css"/></head><body><div id="documenter"><nav class="docs-sidebar"><a class="docs-logo" href="../"><img src="../assets/logo.svg" alt="StochasticWeatherGenerators.jl logo"/></a><div class="docs-package-name"><span class="docs-autofit"><a href="../">StochasticWeatherGenerators.jl</a></span></div><button class="docs-search-query input is-rounded is-small is-clickable my-2 mx-auto py-1 px-2" id="documenter-search-query">Search docs (Ctrl + /)</button><ul class="docs-menu"><li><a class="tocitem" href="../">Home</a></li><li><span class="tocitem">ğŸ“˜ Models</span><ul><li><a class="tocitem" href="../models/rain/">Rainfall</a></li><li><a class="tocitem" href="../models/others/">Temperature &amp; Others</a></li></ul></li><li><a class="tocitem" href="../data/">ğŸ“… Weather Data</a></li><li><span class="tocitem">ğŸ“ Tutorials</span><ul><li><a class="tocitem" href="../examples/tuto_paper/">Multisite rainfall HMM based SWG (paper) </a></li><li><a class="tocitem" href="../examples/tuto_add_station_variable/">Multivariate SWG: Application to crop model</a></li></ul></li><li><a class="tocitem" href="../api/">ğŸ§° Utilities</a></li><li class="is-active"><a class="tocitem" href>ğŸŒ Other SWG Packages</a></li></ul><div class="docs-version-selector field has-addons"><div class="control"><span class="docs-label button is-static is-size-7">Version</span></div><div class="docs-selector control is-expanded"><div class="select is-fullwidth is-size-7"><select id="documenter-version-selector"></select></div></div></div></nav><div class="docs-main"><header class="docs-navbar"><a class="docs-sidebar-button docs-navbar-link fa-solid fa-bars is-hidden-desktop" id="documenter-sidebar-button" href="#"></a><nav class="breadcrumb"><ul class="is-hidden-mobile"><li class="is-active"><a href>ğŸŒ Other SWG Packages</a></li></ul><ul class="is-hidden-tablet"><li class="is-active"><a href>ğŸŒ Other SWG Packages</a></li></ul></nav><div class="docs-right"><a class="docs-navbar-link" href="https://github.com/dmetivie/StochasticWeatherGenerators.jl" title="View the repository on GitHub"><span class="docs-icon fa-brands">ï‚›</span><span class="docs-label is-hidden-touch">GitHub</span></a><a class="docs-navbar-link" href="https://github.com/dmetivie/StochasticWeatherGenerators.jl/blob/master/docs/src/other_pkg.md" title="Edit source on GitHub"><span class="docs-icon fa-solid">ï„</span></a><a class="docs-settings-button docs-navbar-link fa-solid fa-gear" id="documenter-settings-button" href="#" title="Settings"></a><a class="docs-article-toggle-button fa-solid fa-chevron-up" id="documenter-article-toggle-button" href="javascript:;" title="Collapse all docstrings"></a></div></header><article class="content" id="documenter-page"><h1 id="Other-SWG-Packages"><a class="docs-heading-anchor" href="#Other-SWG-Packages">ğŸŒ Other SWG Packages</a><a id="Other-SWG-Packages-1"></a><a class="docs-heading-anchor-permalink" href="#Other-SWG-Packages" title="Permalink"></a></h1><p>Many other SWG packages, Git repositories, and codebases exist â€” though detailed documentation is often lacking. Below is a <strong>far from exhaustive list</strong><sup class="footnote-reference"><a id="citeref-1" href="#footnote-1">[1]</a></sup> that we (the authors and contributors) will aim to complete over time.</p><div class="admonition is-info"><header class="admonition-header">Note</header><div class="admonition-body"><p>If you know of a useful model with code not listed here, feel free to suggest it or contribute via Pull Request.</p></div></div><table>
  <thead>
    <tr>
      <th>Logo</th>
      <th>Name</th>
      <th>Language</th>
      <th>Type</th>
      <th>Description</th>
      <th>Paper</th>
      <th>Comments</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="https://sobakrim.github.io/MSTWeatherGen/reference/figures/MSTWeatherGen.png" alt="MSTWeatherGenLogo" width="40px"/></td>
      <td><a href="https://sobakrim.github.io/MSTWeatherGen/index.html">MSTWeatherGen</a></td>
      <td>
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/r/r-original.svg" alt="R" width="40px"/>
      </td>
      <td>Package</td>
      <td>
        <div class="foldable-wrapper">
          <div class="foldable">Spatial, multivariate</div>
          <button class="toggle-button" onclick="toggleFold(this)">Show more</button>
        </div>
      </td>
      <td><a href="https://hal.science/hal-04534990">Obakrim et al. (2024)</a></td>
      <td>
        <div class="foldable-wrapper">
          <div class="foldable">Documentation</div>
          <button class="toggle-button" onclick="toggleFold(this)">Show more</button>
        </div>
      </td>
    </tr>

    <tr>
      <td>â€”</td>
      <td><a href="https://github.com/guillaumeevin/GWEX">GWEX</a></td>
      <td>
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/r/r-original.svg" alt="R" width="40px"/>
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/c/c-original.svg" alt="C++" width="40px"/>
      </td>
      <td>Package</td>
      <td>
        <div class="foldable-wrapper">
          <div class="foldable">Multisite Precipitation and Temperature</div>
          <button class="toggle-button" onclick="toggleFold(this)">Show more</button>
        </div>
      </td>
      <td><a href="https://hess.copernicus.org/articles/22/655/2018/">Evin et al. (2018)</a></td>
      <td>â€”</td>
    </tr>

    <tr>
      <td>â€”</td>
      <td><a href="https://arve-research.github.io/gwgen/getting_started.html">GWGEN</a></td>
      <td>
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg" alt="Python" width="40px"/>
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/fortran/fortran-original.svg" alt="Fortran" width="40px"/>
      </td>
      <td>Package</td>
      <td>
        <div class="foldable-wrapper">
          <div class="foldable">Globally applicable weather generator inspired by the original Richardson model (1981).</div>
          <button class="toggle-button" onclick="toggleFold(this)">Show more</button>
        </div>
      </td>
      <td><a href="https://gmd.copernicus.org/articles/10/3771/2017/">Sommer et al. (2017)</a></td>
      <td>
        <div class="foldable-wrapper">
          <div class="foldable">Sort of Documentation. Not sure what "globally applicable" means.</div>
          <button class="toggle-button" onclick="toggleFold(this)">Show more</button>
        </div>
      </td>
    </tr>

    <tr>
      <td><img src="https://fr.mathworks.com/matlabcentral/mlc-downloads/downloads/submissions/29136/versions/7/screenshot.jpg" alt="WeaGETS" width="40px"/></td>
      <td><a href="https://fr.mathworks.com/matlabcentral/fileexchange/29136-stochastic-weather-generator-weagets">WeaGETS</a></td>
      <td><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/matlab/matlab-original.svg" alt="Matlab" width="40px"/></td>
      <td>Package</td>
      <td>
        <div class="foldable-wrapper">
          <div class="foldable">Multivariate Markov/AR based SWG for `RR`, `TX` and `TN`</div>
          <button class="toggle-button" onclick="toggleFold(this)">Show more</button>
        </div>
      </td>
      <td><a href="https://www.sciencedirect.com/science/article/pii/S1878029612002125">Feng et al. (2012)</a></td>
      <td>â€”</td>
    </tr>

    <tr>
      <td><img src="https://hyd.ifu.ethz.ch/research-data-models/awe-gen-2d/_jcr_content/par/fullwidthimage/image.imageformat.fullwidthwidepage.829715501.jpg" alt="awegen2d" width="40px"/></td>
      <td><a href="https://zenodo.org/records/10525023">AWE-GEN-2d</a></td>
      <td><img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/matlab/matlab-original.svg" alt="Matlab" width="40px"/></td>
      <td>Code</td>
      <td>
        <div class="foldable-wrapper">
          <div class="foldable">AWE-GEN-2d is an advanced stochastic weather generator that combines physical and stochastic approaches to simulate multiple variables like precipitation, temperature, radiation, and cloud cover at high spatial (2 km) and temporal (5 min) resolution. It has been developed to support complex hydrological simulations under changing climate scenarios.</div>
          <button class="toggle-button" onclick="toggleFold(this)">Show more</button>
        </div>
      </td>
      <td><a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2016MS000854">Peleg et al. (2024)</a></td>
      <td>
        <div class="foldable-wrapper">
          <div class="foldable">Other models available from the author <a href="https://wp.unil.ch/hydmet/team/peleg/">Nadav Peleg</a>.</div>
          <button class="toggle-button" onclick="toggleFold(this)">Show more</button>
        </div>
      </td>
    </tr>
  </tbody>
</table>

<script>
  function toggleFold(button) {
    const foldable = button.previousElementSibling;
    foldable.classList.toggle("expanded");
    button.textContent = foldable.classList.contains("expanded") ? "Show less" : "Show more";
  }

  function checkOverflow(el) {
    return el.scrollHeight > el.clientHeight;
  }

  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll(".foldable-wrapper").forEach(wrapper => {
      const foldable = wrapper.querySelector(".foldable");
      const button = wrapper.querySelector(".toggle-button");
      if (checkOverflow(foldable)) {
        wrapper.classList.add("show-toggle");
      } else {
        button.style.display = "none";
      }
    });
  });
</script><div class="admonition is-success"><header class="admonition-header">Two Languages Problem</header><div class="admonition-body"><p>Having two languages inside a software makes it difficult to read, maintain, and compose with other packages. Some of the packages listed here use a &quot;friendly&quot; but slower language for most of the program (e.g. Matlab, R, Python), along with a &quot;less-friendly&quot; but faster language (e.g. C++, Fortran) for the core functions. This is known (mostly in the Julia world) as the <a href="https://juliadatascience.io/julia_accomplish">Two Languages Problem</a>, which Julia is designed to solve. One advantage of this approach is that the source code is &quot;easy&quot; to read and write while still being very fast. Moreover, it can integrate with state-of-the-art DataFrame libraries, optimization solvers, and statistical packages. All of this makes writing a Stochastic Weather Generator in Julia highly relevant.</p></div></div><div class="citation noncanonical"><ul><li><div>Chen,Â J.; Brissette,Â F.Â P. and Leconte,Â R. (2012). <a href="https://www.sciencedirect.com/science/article/pii/S1878029612002125"><em>WeaGETS â€“ a Matlab-based Daily Scale Weather Generator for Generating Precipitation and Temperature</em></a>. <a href="https://doi.org/10.1016/j.proenv.2012.01.211">ProcediaÂ EnvironmentalÂ Sciences <strong>13</strong>, 2222â€“2235</a>.</div></li><li><div>Obakrim,Â S.; Benoit,Â L. and Allard,Â D. (2024). <a href="https://hal.science/hal-04715860"><em>A Multivariate and Space-Time Stochastic Weather Generator Using a Latent Gaussian Framework</em></a>. HAL.</div></li><li><div>Peleg,Â N.; Fatichi,Â S.; Paschalis,Â A.; Molnar,Â P. and Burlando,Â P. (2017). <a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/2016MS000854"><em>An Advanced Stochastic Weather Generator for Simulating 2-D High-Resolution Climate Variables</em></a>. <a href="https://doi.org/10.1002/2016MS000854">JournalÂ ofÂ AdvancesÂ inÂ ModelingÂ EarthÂ Systems <strong>9</strong>, 1595â€“1627</a>.</div></li><li><div>Richardson,Â C.Â W. (1981). <em>Stochastic Simulation of Daily Precipitation, Temperature, and Solar Radiation</em>. WaterÂ ResourcesÂ Research <strong>17</strong>, 182â€“190.</div></li><li><div>Sommer,Â P.Â S. and Kaplan,Â J.Â O. (2017). <a href="https://gmd.copernicus.org/articles/10/3771/2017/"><em>A Globally Calibrated Scheme for Generating Daily Meteorology from Monthly Statistics: Global-WGEN (GWGEN) v1.0</em></a>. <a href="https://doi.org/10.5194/gmd-10-3771-2017">GeoscientificÂ ModelÂ Development <strong>10</strong>, 3771â€“3791</a>.</div></li></ul></div><section class="footnotes is-size-7"><ul><li class="footnote" id="footnote-1"><a class="tag is-link" href="#citeref-1">1</a>Focusing on open source code only.</li></ul></section></article><nav class="docs-footer"><a class="docs-footer-prevpage" href="../api/">Â« ğŸ§° Utilities</a><div class="flexbox-break"></div><p class="footer-message"><a href="https://github.com/dmetivie/StochasticWeatherGenerators.jl">StochasticWeatherGenerators.jl</a> v1.2.3-DEV docs powered by <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a>.</p></nav></div><div class="modal" id="documenter-settings"><div class="modal-background"></div><div class="modal-card"><header class="modal-card-head"><p class="modal-card-title">Settings</p><button class="delete"></button></header><section class="modal-card-body"><p><label class="label">Theme</label><div class="select"><select id="documenter-themepicker"><option value="auto">Automatic (OS)</option><option value="documenter-light">documenter-light</option><option value="documenter-dark">documenter-dark</option><option value="catppuccin-latte">catppuccin-latte</option><option value="catppuccin-frappe">catppuccin-frappe</option><option value="catppuccin-macchiato">catppuccin-macchiato</option><option value="catppuccin-mocha">catppuccin-mocha</option></select></div></p><hr/><p>This document was generated with <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a> version 1.10.1 on <span class="colophon-date" title="Tuesday 15 April 2025 16:43">Tuesday 15 April 2025</span>. Using Julia version 1.11.5.</p></section><footer class="modal-card-foot"></footer></div></div></div></body></html>
